<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>
        :root {
            --custom-color: 48px;
            --custom-color-2: 50px;
            --custom-color-3: 60px;
            --custom-color-4: 62px;
        }

        #triangle-right {
            height: 0;
            width: 0;
            border-top: calc(var(--custom-color) / 4 *4) solid transparent;
            border-bottom: calc(var(--custom-color) / 4 *4) solid transparent;
            border-left: var(--custom-color) solid black;
        }

        #triangle-left {
            height: 0;
            width: 0;
            border-top: calc(var(--custom-color) / 4 *4) solid transparent;
            border-right: var(--custom-color) solid black;
            border-bottom: calc(var(--custom-color) / 4 *4) solid transparent;
        }

        #triangle-right-2 {
            height: 0;
            width: 0;
            border-top: calc(var(--custom-color-2) / 4 *4) solid transparent;
            border-bottom: calc(var(--custom-color-2) / 4 *4) solid transparent;
            border-left: var(--custom-color-2) solid white;
        }

        #triangle-left-2 {
            height: 0;
            width: 0;
            border-top: calc(var(--custom-color-2) / 4 *4) solid transparent;
            border-right: var(--custom-color-2) solid white;
            border-bottom: calc(var(--custom-color-2) / 4 *4) solid transparent;
        }


        #triangle-right-3 {
            height: 0;
            width: 0;
            border-top: calc(var(--custom-color-3) / 4 *4) solid transparent;
            border-bottom: calc(var(--custom-color-3) / 4 *4) solid transparent;
            border-left: var(--custom-color-3) solid black;
        }

        #triangle-left-3 {
            height: 0;
            width: 0;
            border-top: calc(var(--custom-color-3) / 4 *4) solid transparent;
            border-right: var(--custom-color-3) solid black;
            border-bottom: calc(var(--custom-color-3) / 4 *4) solid transparent;
        }

        #triangle-right-4 {
            height: 0;
            width: 0;
            border-top: calc(var(--custom-color-4) / 4 *4) solid transparent;
            border-bottom: calc(var(--custom-color-4) / 4 *4) solid transparent;
            border-left: var(--custom-color-4) solid white;
        }

        #triangle-left-4 {
            height: 0;
            width: 0;
            border-top: calc(var(--custom-color-4) / 4 *4) solid transparent;
            border-right: var(--custom-color-4) solid white;
            border-bottom: calc(var(--custom-color-4) / 4 *4) solid transparent;
        }

        .button {
            transition: transform 0.2s;
        }
    </style>

</head>

<body style="background-color: grey; ">

    <div class="d-flex justify-content-center align-items-center m-5">

        <div class=" button button2 d-flex m-5" style="position: absolute;">
            <div id="triangle-left-4"> </div>
            <div class="d-flex justify-content-center align-items-center  "
                style="background-color: white; font-weight: bold">
                Discover my projects</div>
            <div id="triangle-right-4"> </div>
        </div>

        <div class=" button button2 d-flex m-5" style="position: absolute;">
            <div id="triangle-left-3"> </div>
            <div class="d-flex justify-content-center align-items-center  "
                style="background-color: black; font-weight: bold">
                Discover my projects</div>
            <div id="triangle-right-3"> </div>
        </div>

        <div class=" button d-flex m-5" style="position: absolute;">
            <div id="triangle-left-2"> </div>
            <div class="d-flex justify-content-center align-items-center  "
                style="background-color: white; font-weight: bold">
                Discover my projects</div>
            <div id="triangle-right-2"> </div>
        </div>


        <div class="button1 button d-flex m-5" style="position: absolute;">
            <div id="triangle-left"> </div>
            <div class="d-flex justify-content-center align-items-center  "
                style="background-color: black; color: white; font-weight: bold;">
                Discover my projects</div>
            <div id="triangle-right"> </div>
        </div>



    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="./button.js"></script>



</body>

</html>